<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Should_I_Have_For_Dessert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Should I Have For Dessert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-Xo-F15">
                                <rect key="frame" x="61" y="92" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-Vs-275">
                                <rect key="frame" x="111" y="318" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9902237553950366" green="1" blue="0.45778201725421763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click Here to Find out!"/>
                                <connections>
                                    <segue destination="uce-HH-42J" kind="show" id="wXd-h1-0Mu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="all" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-1W-c1k">
                                <rect key="frame" x="64" y="155" width="246" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UZ-Xo-F15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="755-3h-LC3"/>
                            <constraint firstItem="7UZ-Xo-F15" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xzX-zl-ogI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Recommendtionviewcontroller-->
        <scene sceneID="frk-FW-iWb">
            <objects>
                <viewController id="uce-HH-42J" customClass="recommendtionviewcontroller" customModule="What_Should_I_Have_For_Dessert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vym-aM-Iqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-3E-x4j">
                                <rect key="frame" x="64" y="90" width="247" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="You Should Have........">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pie!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-lw-Ywd">
                                <rect key="frame" x="121.5" y="137.5" width="132.5" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple pie" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-hO-cmb">
                                <rect key="frame" x="49" y="182" width="276" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="YfG-IN-g5E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-gf-U4c">
                                <rect key="frame" x="69.5" y="344" width="236" height="51"/>
                                <color key="backgroundColor" red="0.99022375539999996" green="1" blue="0.45778201730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="o5e-gz-8fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nah... Choose a new Dessert!"/>
                                <connections>
                                    <action selector="newrecommendation:" destination="uce-HH-42J" eventType="touchUpInside" id="SvY-pU-1OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-md-4Pt">
                                <rect key="frame" x="136" y="410" width="103" height="35"/>
                                <color key="backgroundColor" red="0.99022375539999996" green="1" blue="0.45778201730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zyT-Vt-cd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qK-lw-Ywd" firstAttribute="top" secondItem="sez-ce-7bK" secondAttribute="top" constant="117.5" id="0Aa-ZW-jVy"/>
                            <constraint firstItem="0nu-md-4Pt" firstAttribute="width" secondItem="Vym-aM-Iqx" secondAttribute="height" multiplier="103:667" id="43X-9k-Gjp"/>
                            <constraint firstItem="0nu-md-4Pt" firstAttribute="top" secondItem="Lnm-gf-U4c" secondAttribute="bottom" constant="15" id="4Bz-VL-Dub"/>
                            <constraint firstItem="Lnm-gf-U4c" firstAttribute="width" secondItem="Vym-aM-Iqx" secondAttribute="height" multiplier="236:667" id="4jK-cz-bi8"/>
                            <constraint firstItem="3lB-3E-x4j" firstAttribute="centerX" secondItem="sez-ce-7bK" secondAttribute="centerX" id="9ZG-Dt-OXi"/>
                            <constraint firstItem="0nu-md-4Pt" firstAttribute="centerX" secondItem="sez-ce-7bK" secondAttribute="centerX" id="Ppd-lJ-Qlh"/>
                            <constraint firstAttribute="bottom" secondItem="Lnm-gf-U4c" secondAttribute="bottom" constant="272" id="Sc0-K0-E8S"/>
                            <constraint firstItem="Lnm-gf-U4c" firstAttribute="centerX" secondItem="sez-ce-7bK" secondAttribute="centerX" id="WZ5-9T-xa1"/>
                            <constraint firstItem="Zqi-hO-cmb" firstAttribute="top" secondItem="7qK-lw-Ywd" secondAttribute="bottom" constant="8" symbolic="YES" id="g70-WY-1Zk"/>
                            <constraint firstItem="3lB-3E-x4j" firstAttribute="top" secondItem="sez-ce-7bK" secondAttribute="top" constant="70" id="gOe-qX-aUd"/>
                            <constraint firstItem="Zqi-hO-cmb" firstAttribute="leading" secondItem="sez-ce-7bK" secondAttribute="leading" constant="49" id="iIh-WL-MgF"/>
                            <constraint firstItem="Zqi-hO-cmb" firstAttribute="centerX" secondItem="3lB-3E-x4j" secondAttribute="centerX" id="jch-el-xcz"/>
                            <constraint firstItem="Zqi-hO-cmb" firstAttribute="centerX" secondItem="7qK-lw-Ywd" secondAttribute="centerX" id="pRn-Pp-9je"/>
                            <constraint firstItem="Lnm-gf-U4c" firstAttribute="top" secondItem="Zqi-hO-cmb" secondAttribute="bottom" constant="8" symbolic="YES" id="xRb-mN-XEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sez-ce-7bK"/>
                    </view>
                    <connections>
                        <outlet property="Recommendationlabel" destination="7qK-lw-Ywd" id="feY-Ts-vh4"/>
                        <outlet property="recommendatoinimage" destination="Zqi-hO-cmb" id="jON-pG-d8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaD-h1-gZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="398" height="265"/>
        <image name="apple pie" width="318" height="159"/>
    </resources>
</document>
